PORT = 8080
MONGODB_URL = "mongodb+srv://yashjha00000:251198@cluster0.35i5efz.mongodb.net/e-commerce"
NODE_ENV = production
JWT_SECRET = skajdhjkf672381
BRAINTREE_MERCHANT_ID = jrzygp2wfgpmmh6f
BRAINTREE_PUBLIC_KEY = 5nxfq2dj6wk9348g
BRAINTREE_PRIVATE_KEY = 75eca0ff32168afad11ef1920681b614
